<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=DM+Mono&family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="conteiner header__container">
            <div class="header__box">
                <picture class="header__logo">
                    <source srcset="./image/logo.png 1x, ./image/ogo.png 2x" media="(min-width: 1500px)"/>
                    <img src="./image/logo.png" alt="logo" class="logo">
                </picture>
                <ul class="nav">
                    <li class="nav__item"><a href="#" class="nav__link">Wave NFTs</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Stories</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
                <ul class="nav__list">
                    <li class="nav__item_icon"><a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="./image/tvitter.svg" alt="tvitter"></a></li>
                    <li class="nav__item_icon"><a href="https://www.game-game.com.ua"><img src="./image/emoji.svg" alt="play"></a></li>
                    <li class="nav__item_icon"><a href="https://www.youtube.com"><img src="./image/ytub.svg" alt="youtube"></a></li>
                    <li class="nav__item_icon"><a href="https://web.telegram.org/k/"><img src="./image/telegram.svg" alt="telegram"></a></li>
                </ul>
            </div>
        <nav class="mobile__menu">
            <input id="responsive-menu" type="checkbox">
            <label for="responsive-menu" class="nav__label">
                <picture>
                    <source srcset="./image/logo.png 1x, ./image/ogo.png 2x" media="(min-width: 1500px)" />
                    <img src="./image/logo.png" alt="logo" class="logo">
                </picture>
                <span id="menu-icon"></span>
            </label>
            <div id="overlay"></div>
            <ul>
                <li><a href="#" class="nav__link">Wave NFTs</a></li>
                <li><a href="#" class="nav__link">Stories</a></li>
                <li><a href="#" class="nav__link">Contact</a></li>
            </ul>
            <ul class="social__nav">
                <li class="nav__item_icon"><a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="./image/tvitter.svg" alt="tvitter"></a></li>
                <li class="nav__item_icon"><a href="https://www.game-game.com.ua"><img src="./image/emoji.svg" alt="play"></a></li>
                <li class="nav__item_icon"><a href="https://www.youtube.com"><img src="./image/ytub.svg" alt="youtube"></a></li>
                <li class="nav__item_icon"><a href="https://web.telegram.org/k/"><img src="./image/telegram.svg" alt="telegram"></a></li>
            </ul>
        </nav>
    </div>
</header>





</body>
</html>