<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=DM+Mono&family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="conteiner header__container">
            <div class="header__box">
                <picture class="header__logo">
                    <source srcset="./image/logo.png 1x, ./image/ogo.png 2x" media="(min-width: 1500px)"/>
                    <img src="./image/logo.png" alt="logo" class="logo">
                </picture>
                <ul class="nav">
                    <li class="nav__item"><a href="#" class="nav__link">Wave NFTs</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Stories</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
                <ul class="nav__list">
                    <li class="nav__item_icon"><a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="./image/tvitter.svg" alt="tvitter"></a></li>
                    <li class="nav__item_icon"><a href="https://www.game-game.com.ua"><img src="./image/emoji.svg" alt="play"></a></li>
                    <li class="nav__item_icon"><a href="https://www.youtube.com"><img src="./image/ytub.svg" alt="youtube"></a></li>
                    <li class="nav__item_icon"><a href="https://web.telegram.org/k/"><img src="./image/telegram.svg" alt="telegram"></a></li>
                </ul>
            </div>
        <nav class="mobile__menu">
            <input id="responsive-menu" type="checkbox">
            <label for="responsive-menu" class="nav__label">
                <picture>
                    <source srcset="./image/logo.png 1x, ./image/ogo.png 2x" media="(min-width: 1500px)" />
                    <img src="./image/logo.png" alt="logo" class="logo">
                </picture>
                <span id="menu-icon"></span>
            </label>
            <div id="overlay"></div>
            <ul>
                <li><a href="#" class="nav__link">Wave NFTs</a></li>
                <li><a href="#" class="nav__link">Stories</a></li>
                <li><a href="#" class="nav__link">Contact</a></li>
            </ul>
            <ul class="social__nav">
                <li class="nav__item_icon"><a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="./image/tvitter.svg" alt="tvitter"></a></li>
                <li class="nav__item_icon"><a href="https://www.game-game.com.ua"><img src="./image/emoji.svg" alt="play"></a></li>
                <li class="nav__item_icon"><a href="https://www.youtube.com"><img src="./image/ytub.svg" alt="youtube"></a></li>
                <li class="nav__item_icon"><a href="https://web.telegram.org/k/"><img src="./image/telegram.svg" alt="telegram"></a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="hero">
        <div class="conteiner hero__container">
            <div>
            <h1 class="hero__title">META RECORD LABEl</h1>
            <p class="hero__tex">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            <button type="button" class="hero__button">Learn more</button>
        </div>
            <picture>
                <source srcset="./image/plays.jpg 1x, ./images/plays-2x.jpg 2x" media="(min-width: 1500px)" />
                <img src="./image/plays.jpg" alt="plays" class="hero_img">
            </picture>
        </div>
    </section>
    <section class="collection">
        <div class="conteiner">
            <h2 class="collection__title">wave NFT</h2>
            <h3 class="collection__title_part">COLLECTION of 777</h3>
            <picture>
                <source srcset="./image/playblu.jpg 1x, ./images/playblu-2x.jpg 2x" media="(min-width: 1500px)" />
                <img src="./image/playblu.jpg" alt="playblu" class="collection__img">
            </picture>
            <p class="collection__tex">META WAVE NFT is your pass to Meta Record Label ecosystem. It is your access to our industry experts, established
            artists, and partners.</p>
            <p class="collection__tex_description">Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet dictum sit amet justo. Tortor aliquam nulla facilisi
            cras.</p>
            <p class="collection__tex_description">Maecenas ultricies mi eget mauris pharetra. Sit amet consectetur adipiscing elit ut aliquam purus. Porta nibh venenatis
            cras sed felis. Aenean vel elit scelerisque mauris pellentesque pulvinar. Et malesuada fames ac turpis egestas sed
            tempus. Enim sit amet venenatis urna cursus eget.</p>
            <p class="collection__tex_description">Maecenas ultricies mi eget mauris pharetra et ultrices. A condimentum vitae sapien pellentesque habitant morbi.</p>
            <button type="button" class="collection__button">Get one on OpenSea</button>
        </div>
    </section>
</main>





</body>
</html>